.article-card {
    .container();
    padding-bottom: 60px;
    box-sizing: border-box;
    display: flex;
    max-width: 1414px;
    position: relative;
    border-bottom: none;
    
    @media @bw1170 {
        flex-direction: column;
        max-width: 710px;
    }

    // Создаем псевдоэлемент с более короткой границей
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 2px;
        background-color: #352f2f;
    }
    
    // Медиа-запрос для ширины меньше 1660px
    @media (max-width: 1660px) {
        &__link {
            width: 470px;
            min-width: 470px;
        }
        
        &__info {
            max-width: calc(100% - 470px);
        }
    }
    
    // Для ширины 1170px и меньше (планшет)
    @media @bw1170 {
        &__link {
            width: 100%;
            min-width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
        
        &__picture {
            width: 100%;
            max-width: 100%;
        }
        
        &__img {
            width: 100%;
            max-width: 100% !important;
            height: auto;
        }
        
        &__info {
            max-width: 100%;
            max-height: none; // Убираем фиксированную высоту на планшетах
            padding-bottom: 60px; // Добавляем отступ для стрелки
        }
        
        // Позиционирование стрелки на планшетах
        &__arrow {
            right: 0;
            bottom: 0;
        }
    }

    // Для ширины 700px и меньше
    @media (max-width: 700px) {
        padding-bottom: 40px;
        
        &::after {
            width: 90%;
        }
        
        &__link {
            margin-bottom: 15px;
        }
        
        &__info {
            max-height: none;
            padding: 5px 0 60px 0; // Отступ снизу для стрелки
        }
        
        &__time {
            margin: 0 0 20px;
            font-size: 14px;
        }
        
        &__title-link {
            margin: auto 0 20px;
        }
        
        &__title {
            font-size: 20px;
            line-height: 28px;
        }
        
        &__description {
            font-size: 14px;
            line-height: 1.4;
        }
    }
    
    // Для ширины 450px и меньше (мобильные)
    @media (max-width: 450px) {
        padding-bottom: 30px;
        
        &__title {
            font-size: 18px;
            line-height: 24px;
        }
        
        &__time {
            font-size: 13px;
            margin-bottom: 15px;
        }
        
        &__description {
            font-size: 13px;
        }
        
        &__info {
            padding-bottom: 50px; // Уменьшаем отступ для мобильных
        }
        
        &__arrow {
            width: 50px;
            height: 50px;
            
            &__icon {
                width: 50px;
                height: 50px;
                margin-left: -40px;
            }
        }
    }

    // Ховер эффект только для десктопа
    @media (min-width: 1171px) {
        &:hover {
            .article-card__picture {
                box-shadow: 0px 0px 30px 0px rgba(31, 30, 30, 1);
            }
        }
    }
    
    &__link {
        margin-right: 60px;
        display: block;
        width: 467px;
        text-decoration: none;
        font-size: 0;
        flex-shrink: 0;
    }
    
    &__picture {
        width: 100%;
        max-width: 470px;
        overflow: hidden;
        transition: box-shadow 0.2s;

        &::after {
            content: '';
            display: block;
            width: 100%;
        }
    }
    
    // ОСНОВНОЕ ИСПРАВЛЕНИЕ: делаем изображение полностью адаптивным
    &__img {
        display: block;
        width: 100%;
        max-width: 470px;
        height: auto;
        object-fit: cover;
        
        // Для ширины меньше 1170px
        @media (max-width: 1170px) {
            width: 100%;
            max-width: 100%;
        }
    }
    
    &__info {
        max-width: 850px;
        max-height: 230px;
        box-sizing: border-box;
        position: relative; // Родитель для абсолютного позиционирования стрелки
        display: flex;
        flex-direction: column;
        padding: 10px 0 10px;
        width: 100%;
    }
    
    &__time {
        margin: 0 0 40px;
        color: @black;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
    }
    
    &__title-link,
    &__description {
        max-width: 470px;
    }
    
    &__title-link {
        margin: auto 0 40px;
        font-weight: 600;
        font-size: 24px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        
        &:hover {
            color: @red;
            text-decoration-color: @red;
        }
    }
    
    &__title {
        margin: 0;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
    }
    
    &__description {
        margin: 0;
        line-height: 1.6;
    }
    
    &__arrow {
        background-color: transparent;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        

        
        &__icon {
            position: relative;
            z-index: 2;
            margin-left: -50px;
            transition: transform 0.2s;
        }
    }
    &__link {
        margin-left: auto;
        margin-right: 219px;
        padding: 0px;
        text-transform: none;
        text-decoration: none;
        @media @bw1660 {
            margin-right: 35px;
        }
        &:hover {
            color: @red;
            text-decoration-color: @red;
        }        
    }
}
