.btn {
    display: inline-flex;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: #1F1e1e;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    &:hover,
    &:hover {
    background-color: #1F1F1F;
    color: white;
    }
    &--red {
        color: @white;
        background-color: @red;
        border: 1px @red_dark;
        &:hover {
            background-color: @red-dark;
            color: @white;
        }
    }
}
