.contacts {
    position: relative;
    width: 100%;
    padding: 35px 0;
    overflow: hidden;
        
    &__container {
        .container(); 
        display: flex;
        flex-wrap: wrap; 
        gap: 60px; 
    }
    
    &__title {
        margin-top: 0;
    }
    
    &__list-wrapper {
        flex: 1; 
        min-width: 300px; 
    }
    
    &__list {
        max-width: 470px;
        padding: 0;
        margin: 0;
        position: relative;
    }
    
    &__item {
        display: flex;
        align-items: flex-start;
        gap: 54px;
        margin-bottom: 67px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    &__item-mark {
        flex-shrink: 0;
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    
    &__item-icon {
        width: 110px;
        height: 110px;
    }
    
    &__item-content {
        padding-top: 10px;
    }
    
    &__item-title {
        margin: 0 0 10px 0;
        font-family: 'Open Sans', sans-serif; 
        font-weight: 600; 
        font-size: 20px; 
        line-height: 27px; 
        letter-spacing: 0%; 
        text-align: left; 
    }
    
    &__item-info {
        margin: 5px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
    }
    
    &__map {
        flex: 1; 
        min-width: 280px; 
        height: 500px;
        border-radius: 10px;
        position: relative;
        background-color: #f0f0f0;
    }
}


@media @bw850 {
    .contacts {
        &__container {
            gap: 20px;
            flex-direction: column;
        }
        
        &__list-wrapper {
            width: 100%;
        }
        
        &__list {
            max-width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start; /* Добавлено: выравнивание по верхнему краю */
        }
        
        &__item {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 0;
            width: calc(33.333%); 
            min-width: 150px;
            display: flex; 
            flex-direction: column; 
        }
        
        &__item-mark {
            width: 90px;
            height: 90px;
            flex-shrink: 0; 
        }
        
        &__item-icon {
            width: 90px;
            height: 90px;
            display: block;
        }
        
        &__item-content {
            padding-top: 0;
            display: flex;
            flex-direction: column;
            width: 100%; 
        }
        
        &__item-title {
            text-align: center;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 8px;
            min-height: 44px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        &__item-info {
            text-align: center;
            font-size: 14px;
            line-height: 19px;
            margin: 2px 0; 
            min-height: 19px;
        }
        
        &__map {
            width: 100%;
            height: 300px;
            margin-bottom: 40px;
            flex: none;
        }
    }
}

@media @bw495 {
    .contacts {
        &__item {
            gap: 0;
            width: 100%; 
            max-width: 300px;
            margin: 0 auto;
        }
        &__item-title{
            margin: 0;
            min-height: 33px;
        }
        &__list {
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
        
        &__map {
            height: 250px;
        }
    }
}


