.events { 
    padding: 40px 0 50px;

    &__listing {
        //margin-bottom: 100px;
    }
    
    &__services {
        max-width: 1414px;
        margin: 0 auto;
        padding: 0 40px 50px;
        box-sizing: border-box;
    }
    
    &__section-title {
        text-align: center;
        margin-bottom: 80px;
        font-family: @font2;
        font-weight: 500;
        font-size: 44px;
        line-height: 1.28;
        text-transform: uppercase;
        color: @black;
        
        &--sub {
            text-align: center;
            margin-bottom: 40px;
        }
    }
    
    &__section-description {
        max-width: 1400px;
        margin: 0 auto 60px;
        padding-left: 40px; 
        text-align: left; 
        font-size: 18px;
        line-height: 1.5;
        color: @black;
    }

}