.event-card {
    display: flex;
    width: 100%; /* Изменено: было 405px, теперь 100% */
    height: 100%;
    min-width: 280px;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%; /* Добавлено */
        color: #1F1e1e;
        text-decoration: none;
        
        &:hover {
            .event-card__title {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__title {
        margin: 0 0 15px;
        min-height: 66px;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.375;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__picture {
        display: block;
        position: relative;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.16%; /* Соотношение сторон */
        }
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__description {
        margin: 0 0 auto;
        flex-grow: 1; /* Чтобы description занимал доступное пространство */
    }

    &__time {
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.35;
    }
}