.field {
    display: flex;
    flex-direction: column;
    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        padding: 0 20px;
        border-radius: 5px;
        background-color: @white;
    }    
    &__input,
    &__select {
        height: 55px;
    }
    &__textarea {
        height: 150px;
        
    }
    &__label {
        display: block;
        margin-bottom: 5px;
        color: @black;
        font-size: 16px;
    }
    &__title {
        display: block;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 18px;
    }
    &__date-inputs {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 15px;
    width: 100%;
    height: 55px;
    pointer-events: none;
    }
    
    &__date {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 250px;
        width: 100%;
    }

    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 13px 16px;
        text-align: center;

        &--year {
            width: 110px;
        }
    }

    &__date-picker {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        max-width: 250px;
        height: 55px;
        border-radius: 5px;
        opacity: 0;
        cursor: pointer;
    }
    span.error,
    label.error{
        display: block;
        margin: 5px 0 0;
    }
}