.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    
    &__section-title {
        text-align: center;
        margin-bottom: 80px;
    }
    
    &__events-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px; 
        margin: 0 0 100px;
    }
    
    &__event-card {
        width: 100%; 
        margin: 0;
        
        .event-card {
            width: 100%; 
            height: 100%;
        }
    }
}