.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    backdrop-filter: blur(20px);
    background: rgba(222, 222, 222, 0.5);
    z-index: 100;
    
    &__container{
        .container();
    }
    
    &__logo {
        flex-shrink: 0;
        font-size: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__right-block {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: flex-end ;
    }

    &__nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
    }

    &__nav-link {
    color: @black;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
    }

    &__nav-link:hover {
    color: #555;
    }
}